<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Virgi Symone Jordaan</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Virgi Symone Jordaan</h1>
    <p>AI Explorer · Vibe Coder · Remote Work Pro</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="mailto:virgisymonejordaan@outlook.com">Contact</a>
    </nav>
  </header>

  <!-- Banner Image -->
  <div class="banner-container">
    <img src="assets/images/banner.png" alt="Virgi Symone Jordaan Banner" class="banner-img" />
  </div>

  <main>
    <section>
      <h2>About Me</h2>
      <p>Ex-auditor turned AI tinkerer. Boosted SEO traffic by 58%. Built decentralized tips with Algorand. I thrive at the intersection of strategy and code.</p>
    </section>

    <section>
      <h2>Skills</h2>
      <ul>
        <li>AI/ML (Bias Audits, AIF360, LLMs)</li>
        <li>SEO, Analytics, WordPress</li>
        <li>Power BI, Excel, Financial Auditing</li>
        <li>React, TypeScript, Supabase, Git</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>© 2025 Virgi Jordaan</p>
  </footer>
</body>
</html>
