<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Projects - Virgi Symone Jordaan</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>My Projects</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Featured Projects</h2>
      <ul>
        <li><strong>QuickKash:</strong> Decentralized tipping app with Algorand and wallet integration.</li>
        <li><strong>AI Study Companion:</strong> Personalized LLM-powered study assistant.</li>
        <li><strong>Sentiment Analysis:</strong> NLP tool for scoring resumes and professional writing.</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>© 2025 Virgi Jordaan</p>
  </footer>
</body>
</html>
